# vim:fileencoding=utf-8:ft=conf

visual_bell_duration 0.1
enable_audio_bell no
tab_bar_style powerline
inactive_text_alpha 0.7

# Font family. You can also specify different fonts for the
# bold/italic/bold-italic variants. By default they are derived automatically,
# by the OSes font system. Setting them manually is useful for font families
# that have many weight variants like Book, Medium, Thick, etc. For example:
# font_family Operator Mono Book
# bold_font Operator Mono Thick
# bold_italic_font Operator Mono Medium
# font_family      Input Mono

# font_family Hack

font_family      Fira Code Retina
italic_font      Fira Code Italic
bold_font        Fira Code Bold
bold_italic_font Fira Code Italic

font_features FiraCode-Retina	+ss01 +cv02 +cv06 +cv13 +cv14 +ss05 +ss03 +cv31 +cv29 +cv30 +ss02 +ss08
font_features FiraCode-Italic	+ss01 +cv02 +cv06 +cv13 +cv14 +ss05 +ss03 +cv31 +cv29 +cv30 +ss02 +ss08
font_features FiraCode-Bold		+ss01 +cv02 +cv06 +cv13 +cv14 +ss05 +ss03 +cv31 +cv29 +cv30 +ss02 +ss08
font_features FiraCode-Regular	+ss01 +cv02 +cv06 +cv13 +cv14 +ss05 +ss03 +cv31 +cv29 +cv30 +ss02 +ss08
font_features FiraCode-Light	+ss01 +cv02 +cv06 +cv13 +cv14 +ss05 +ss03 +cv31 +cv29 +cv30 +ss02 +ss08

# Font size (in pts)
font_size        12.0
# foreground #f8f0e1
# background #202020

# black
# color0 #928374
# color8 #928374

# red
# color1 #fb4934
# color9 #fb4934

# green
# color2 #b8bb26
# color10 #b8bb26

# yellow
# color3 #fabd2f
# color11 #fabd2f

# blue
# color4 #83a598
# color12 #83a598

# magenta
# color5 #d3869b
# color13 #d3869b

# cyan
# color6 #8ec97c
# color14 #8ec97c

# white
# color7 #ebdbb2
# color15 #ebdbb2

hide_window_decorations yes

# Keybindings
enabled_layouts splits
map ctrl+s>\ launch --location=vsplit --cwd=current
map ctrl+s>- launch --location=hsplit --cwd=current
map ctrl+s>space layout_action rotate
map ctrl+s>t new_tab
map ctrl+s>w close_tab
map ctrl+s>r load_config_file

scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'
# map ctrl+s>v launch --type overlay --stdin-add-formatting --stdin-source=@screen_scrollback ~/.config/kitty/pager.sh
map ctrl+s>v launch --type overlay --stdin-source=@screen_scrollback ~/.config/kitty/pager.sh

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
