# set zsh as default tmux shell
set-option -g default-shell /bin/zsh

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a

# set terminal colors
set -g default-terminal "screen-256color"

# sets command delay time
set -sg escape-time 1

# allows reloading while using tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# set split window options
bind | split-window -h
bind - split-window -v


